<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todo list</title>
    
    
    <link rel="stylesheet" href="style.css" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>
    
    <section class="todo-section">
        <div class="todo-header">
            <h2>Todo List</h2>
            <span><i class="fas fa-braille"></i></span>
        </div>
        <div class="todo-wrapper">
            <div class="todo-item">
                <span>
                   <input type="checkbox">
               </span>
                <p>todo 1</p>
                <i class="far fa-times-circle"></i>
            </div>
            <div class="todo-item">
               <span>
                   <input type="checkbox">
               </span>
                    
                <p>todo 2</p>
                <i class="far fa-times-circle"></i>
            </div>
            <div class="todo-item">
                <span>
                   <input type="checkbox">
               </span>
                <p>jqueryscript.net</p>
                <i class="far fa-times-circle"></i>
            </div>
            <div class="todo-item">
                <span>
                   <input type="checkbox">
               </span>
                <p>todo 3</p>
                <i class="far fa-times-circle"></i>
            </div>
            <div class="todo-new-item">
                <input type="text" placeholder="New Item">
                <button><i class="fas fa-plus"></i></button>
            </div>
        </div>
    </section>
    
    
    
    
    <script src="script.js"></script>
</body>
</html>